{
    "name": "Spilno – розробка сучасних сайтів для вашого бізнесу безкоштовно",
    "short_name": "Spilno",
    "title": "Spilno – розробка сучасних сайтів для вашого бізнесу безкоштовно",
    "description": "Проєкт, де стажери разом з досвідченими менторами безкоштовно розробляють сайти для вашого бізнесу",
    "start_url": "/",
    "locale": "uk_UA",
  "keywords": "Spilno, створення сайту, якість виконання, ефектине веб-рішення, безкоштовні проєкти, професійний підхід, талановиті студенти, індивідуальний підхід",
    "icons": [
      {
        "src": "/meta/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/meta/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
      "images": [
    {
      "url": "/meta/og-image.jpg",
      "width": 1200,
      "height": 630,
      "alt": "Spilno - розробка сучасних сайтів для вашого бізнесу безкоштовно"
    }
  ],
  "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display":"standalone"
}